<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main{
      font-size: 15px;
      max-width: 1440px;
      background-color:hsl(233, 47%, 7%) ;
      padding: 60px 0px 60px 0px ;
      margin-top: 40px;
    }
    .main-card{
      position: relative;
      margin: auto;
      display: flex;
      max-width: 80%;
      border-radius: 10px;
    }
    .card-text{
      max-width: 50%;
      color: hsl(0, 0%, 100%);
      font-family: Inter;
      font-size: 15px;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px 0px 0px 10px;
     
      
    }
    .text-h1{
      font-weight: 700;
      padding: 50px 60px  10px 60px ;
    }
    .text-p{
      color:hsla(0, 0%, 100%, 0.6) ;
      font-weight: 400;
      line-height: 25px;
      padding: 0px 60px  10px 60px ;
    }
    .text-stats{
      max-width: 90%;
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
      padding: 0px 70px 40px 60px
    }
    .queries-text,.temp-text,.comp-text{
      color:hsla(0, 0%, 100%, 0.6);
      padding: 3px;
      margin: 0px;
      
      font-family: 'Lexend Deca';
      font-weight: 400;
      font-size: 10px;

    }
    .comp-num,.temp-num,.queries-num{
      font-family: Inter;
      padding: 3px;
      margin: 0px;
      font-weight: 700;
    }
    .word{
      color: hsl(277, 64%, 61%);
      font-weight: 700;
    }
    .img1{
      max-width: 50%;
      display: relative;
      object-fit: cover;
      z-index: 1;
      border-radius: 0px 10px 10px 0px;
    }

    .card-img{
      width: 100%;
      height: 100%;
      position: relative;
      z-index: -1;
      object-fit: fill;
      border-radius: 0px 10px 10px 0px;
      
      
      /* display: none; */
    }
    .overlay{
      background-color: rgb(92, 0, 153,0.5) ;
      /* opacity: 0.8; */
      object-fit: cover;
      
      width: 100%;
      height:100%;
      position: relative;
      border-radius: 0px 10px 10px 0px;
      
    }
   
    
    @media (max-width:800px){
      .main{
      max-width: 375px;
      position: relative;
      margin: auto;
      padding: 70px 0px 70px 0px
      
      }
      .main-card{
        display: flex;
        flex-direction: column-reverse;
        max-width: 90%;      
       
      }
      .card-text{
        max-width: 100%;
        display: flex;
        flex-direction: column;

      }
      .text-h1,.text-p{
        text-align: center;
        padding: 50px 30px 10px 30px;
      }
      .text-p{
        padding: 0px 40px 10px 40px;
      }
      .text-stats{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
      }
      .queries-text,.temp-text,.comp-text,.comp-num,.temp-num,.queries-num{
        justify-content: center;
      }
      .text-stats h3,.text-stats p{
        text-align: center;
        font-size: 25px;
      }
      .text-stats p{
        font-size: 15px;
      }
      .img1{
        max-width: 100%;
      }
      .stats-comp,.stats-queries,.stats-temp{
       
        padding:10px;
      }
      .card-text{
        border-radius: 0px 0px 10px 10px ;
      }
      .img1,.card-img,.overlay{
        border-radius: 10px 10px 0px 0px;
      }



      
    }

    

    
  </style>
</head>
<body>

<div class="main">
  <div class="main-card">


    <div class="card-text">
  <h1 class="text-h1">Get <zma class="word">insights</zma> that help your business grow.</h1>

  <p class="text-p" >Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
  <div class="text-stats">

    <div class="stats-comp">
      <h3 class="comp-num">10k+</h3>
      <p class="comp-text"> COMPANIES</p>
    </div>

    <div class="stats-temp">
      <h3 class="temp-num">314</h3> 
      <p class="temp-text">TEMPLATES</p>
    </div>

    <div class="stats-queries">  
      <h3 class="queries-num">12m+</h3> 
      <p class="queries-text">QUERIES</p>  
    </div> 

  </div>
  </div>
   
   <div class="img1">
    <div class="overlay">
    <img class="card-img" src="images/image-header-desktop.jpg" alt="Meeting image">
    </div>
   </div>
  
  
  </div>  
</div>
  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">samsoor</a>.
  </div>
</body>
</html>